{
  "name": "actions-up",
  "version": "1.14.1",
  "description": "Interactive CLI tool to update GitHub Actions with SHA pinning or preserved refs",
  "keywords": [
    "github-actions",
    "actions",
    "updater",
    "cli",
    "workflow",
    "ci-cd",
    "security",
    "sha",
    "dependencies",
    "update"
  ],
  "homepage": "https://github.com/azat-io/actions-up",
  "repository": "azat-io/actions-up",
  "license": "MIT",
  "author": "Azat S. <to@azat.io>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "bin": {
    "actions-up": "./bin/actions-up.js"
  },
  "files": [
    "./bin",
    "./dist"
  ],
  "scripts": {
    "build": "vite build",
    "ci:changelog": "changelogithub",
    "ci:clear": "clear-package-json package.json --output package.json",
    "release": "pnpm release:check && pnpm release:version && pnpm release:prepare && pnpm release:git",
    "release:check": "pnpm test && pnpm run build",
    "release:git": "pnpm release:git:add && pnpm release:git:commit && pnpm release:git:tag && pnpm release:git:push",
    "release:git:add": "git add .",
    "release:git:commit": "cross-env-shell \"git commit -m \\\"build: publish v$npm_package_version\\\"\"",
    "release:git:push": "cross-env-shell \"git push --atomic origin HEAD v$npm_package_version\"",
    "release:git:tag": "cross-env-shell \"git tag v$npm_package_version\"",
    "release:prepare": "pnpm run /^release:prepare:/",
    "release:prepare:changelog": "prettier --write changelog.md",
    "release:prepare:package-json": "prettier --write package.json",
    "release:version": "changelogen --output changelog.md --release --no-commit --no-tag",
    "test": "pnpm run /^test:/",
    "test:format": "prettier --check \"**/*.{js,ts,json,md,yml}\"",
    "test:js": "eslint --concurrency auto .",
    "test:packages": "pnpm dedupe --check",
    "test:spelling": "cspell --config cspell.config.ts \"**/*\"",
    "test:types": "tsc --noEmit --pretty",
    "test:unit": "vitest --run --coverage",
    "test:usage": "knip"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "enquirer": "^2.4.1",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1",
    "semver": "^7.8.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@azat-io/eslint-config": "^2.80.0",
    "@azat-io/prettier-config": "^1.2.0",
    "@azat-io/typescript-config": "^1.1.1",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@types/node": "^25.9.1",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.6",
    "changelogen": "^0.6.2",
    "changelogithub": "^14.0.0",
    "clean-publish": "^7.0.1",
    "cross-env": "^10.1.0",
    "cspell": "^10.0.0",
    "eslint": "^10.4.0",
    "knip": "^6.14.1",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
